<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Registration Page</title>
        <link rel="icon" href="logo.jpg">
        <style>
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
          width:100%;
         }

         li b{

            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
         }

         li a {
             float: left;

             display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

li a:hover {
  background-color: #111111;
}
</style>
    </head>
    <body>
        <h1 style= "text-align: center" title='Start the Registration'> Registration Form </h1> <hr>
        <ul title="Select them for navigating to home page">
            <li><a href="Final1.html">Home</a></li>
            <li><a href="Final1.html">Carrier</a></li>
            <li><a href="Final1.html">Contact</a></li>
            <li><a href="Final1.html">About Us</a></li>
            <li title="Email to find more about us!!!"><b>Contact us: abc@gmail.com</b></li>
          </ul>

          <center>
            <br><br>
            <form>

                <table>

                    <tr>
                        <td>Name:</td><td> <input type="text" placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <td>Age:</td><td> <input type="Number" placeholder="Enter Your Age"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td><td> <input type="radio" name="Gender">Male <input type="radio" name="Gender"> Female></td>
                    </tr>
                    <tr>
                        <td>Email:</td><td> <input type="email" placeholder="Enter Your Email"></td>
                    </tr>
                    <tr>
                        <td>Select a Option</td>
                        <td> 
                            <select>
                                <option>
                                    Python
                                </option>
                                <option> C</option>
                                <option>C++</option>
                                <option>Java</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Upload Your File</td><td> <input type="file"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td><td> <input type="reset"></td>
                    </tr>
                </table>
            </form>
            <hr>
            <p><a href="2 basic code.html">Next Step || </a><a href="Final1.html">Go to Home</a></p> 
                  </center>
                                  
    </body>
</html>