<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Welcome Page</title>
        <link rel="icon" href="logo.jpg">

        <style>
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
          width:100%;
         }

         li b{

            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
         }

         li a {
             float: left;

             display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

li a:hover {
  background-color: #111111;
}
* {
  box-sizing: border-box; 
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
        </style>

 </head>


    <body>
        <h1 style= "text-align: center" title='My topic'> First Project </h1> <hr>
        <ul title="Placed for future Development">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Carrier">Carrier</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About Us">About Us</a></li>
            <li title="Email to find more about us!!!"><b>Contact us: abc@gmail.com</b></li>
          </ul>

          <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
            <h1>Choose anyone of the link for Registration </h1>
          </div>
          
          <div style="overflow:auto" > <!-- for segricaition of the blocks-->
            <div class="menu" title="For Future development. For now they all will take you for the same registration link">
              <a href="4 basic code.html">Link 1</a>
              <a href="4 basic code.html">Link 2</a>
              <a href="4 basic code.html">Link 3</a>
              <a href="4 basic code.html">Link 4</a>
            </div>
          
            <div class="main">
              <h2>Read the below details carefully and choose the required link</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
          
            <div class="right">
              <h2>About</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
          </div>
          
          <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright abc@gmail.com</div>

    </body>

</html>